<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nicci Bakery</title>
  <link rel="shortcut icon" type="image/png" href="logo/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Online Bakery Store Order now!</h1>
    <h1>Nicci Hot and fresh bread</h1>      
    <p>CASH ON DELIVERY</p>
    <p> As of Now nicci bakery is not available thank you <p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">STORE 1</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">STORE 2</a></li>
        <li><a href="#">STORE 3</a></li>
        <li><a href="#">STORE 4</a></li>
        <li><a href="#">STORE 5</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li> 
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">bread 1</div>
        <div class="panel-body"><img src="assets/flipbox/dishwashingbub1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

        <center><ul class="nav navbar-nav navbar-left">
        <li><a href="#"></span> Add to Cart</a></li></center> <!--link for google form-->


       <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">bread 2</div>
        <div class="panel-body"><img src="assets/flipbox/sov3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        
         <center><ul class="nav navbar-nav navbar-left">
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center> <!--link for google form-->


        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">bread 3</div>
        <div class="panel-body"><img src="assets/flipbox/sov4.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
   
         <center><ul class="nav navbar-nav navbar-left">
        <li><a href="#####"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">bread 4</div>
        <div class="panel-body"><img src="assets/image/haircolor.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
      
          <center><ul class="nav navbar-nav navbar-left">
        <li><a href="###"><span class="glyphicon glyphicon-shopping-cart"></span> Add toCart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Bread 5</div>
        <div class="panel-body"><img src="assets/image/haircolor1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       
         <center><ul class="nav navbar-nav navbar-left">
        <li><a href="###"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Bread 6</div>
      <div class="panel-body"><img src="assets/wots/mask1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

         <center><ul class="nav navbar-nav navbar-left">
        <li><a href="##"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>



<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Bread 7</div>
        <div class="panel-body"><img src="assets/wots/hav1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
     
          <center><ul class="nav navbar-nav navbar-left">
        <li><a href="##"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Bread 8</div>
        <div class="panel-body"><img src="assets/michann/towels/towel1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
    
          <center><ul class="nav navbar-nav navbar-left">
        <li><a href="##"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Bread 9</div>
        <div class="panel-body"><img src="assets/wots/lac1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       
          <center><ul class="nav navbar-nav navbar-left">
        <li><a href="##"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Bread 10</div>
        <div class="panel-body"><img src="assets/wots/tits3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       
          <center><ul class="nav navbar-nav navbar-left">
        <li><a href="##"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Bread 11</div>
        <div class="panel-body"><img src="assets/wots/tits5.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
      
          <center><ul class="nav navbar-nav navbar-left">
        <li><a href="##"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Bread 12</div>
        <div class="panel-body"><img src="assets/wots/tits1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       
           <center><ul class="nav navbar-nav navbar-left">
        <li><a href="##"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Bread 13</div>
        <div class="panel-body"><img src="assets/wots/tits4.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        
          <center><ul class="nav navbar-nav navbar-left">
        <li><a href="##"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Bread 14</div>
        <div class="panel-body"><img src="assets/wots/NIKE1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       
         <center><ul class="nav navbar-nav navbar-left">
        <li><a href="##"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Bread 15</div>
        <div class="panel-body"><img src="assets/wots/NIKE2.JPG" class="img-responsive" style="width:100%" alt="Image"></div>
       
          <center><ul class="nav navbar-nav navbar-left">
        <li><a href="###"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Bread 16</div>
        <div class="panel-body"><img src="assets/wots/NIKE3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
     
          <center><ul class="nav navbar-nav navbar-left">
        <li><a href="##"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Bread 17</div>
        <div class="panel-body"><img src="assets/wots/NIKE4.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
     
          <center><ul class="nav navbar-nav navbar-left">
        <li><a href="##"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Bread 18</div>
        <div class="panel-body"><img src="assets/wots/gap1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
       
          <center><ul class="nav navbar-nav navbar-left">
        <li><a href="##"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</a></li></center><!--link for google form-->

        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>  

</div><br><br>


<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
  </form>
</footer>

</body>
</html>
